<!DOCTYPE html>
<html>

<head>
    <title>task 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        div {
            margin: auto;
            width: max-content;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(175, 175, 175);
            text-align: center;
            border-radius: 5px;


        }

        li {
            display: inline-block;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            transition-property: background-color, transform, border-radius;
            transition-duration: 2s;

        }

        li:hover {
            background-color: green;
            transform: scale(1.1);
            border-radius: 5px;

        }
    </style>


</head>

<body>
    <div>
        <ul class="nav">
            <li class="fas fa-home" style="color: white; font-size: 50px;"></li>
            <li class="fas fa-search" style="color: white; font-size: 50px;"></li>
            <li class="fas fa-envelope" style="color: white; font-size: 50px;"></li>
            <li class="fas fa-globe-europe" style="color: white; font-size: 50px;"></li>
            <li class="fas fa-dumpster" style="color: white; font-size: 50px;"></li>

        </ul>

    </div>






    <script src="https://kit.fontawesome.com/9e78d761c0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>